
###> symfony/framework-bundle ###
APP_SECRET=8ac1b25b91f49af3b63604d58890dcb0

DATABASE_URL="postgresql://app:!ChangeMe!@localhost:5432/app?serverVersion=16&charset=utf8"
###< symfony/framework-bundle ###
